# image-upload-service

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/rsoimageupload/api/v1/: ImageMetadataApplication.java
api/src/main/java/si/fri/rso/rsoimageupload/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/rsoimageupload/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/rsoimageupload/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/rsoimageupload/api/v1/resources/: DemoResource.java  ImageMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: helm-consul-values.yaml  ingress.yaml  rso-image-upload-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/rsoimageupload/lib/: Base64FileConverter.java  ImageMetadata.java  Info.java
models/: pom.xml
models/src/main/java/si/fri/rso/rsoimageupload/models/converters/: ImageMetadataConverter.java  InstantAtributeConverter.java
models/src/main/java/si/fri/rso/rsoimageupload/models/entities/: ImageMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/rsoimageupload/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/fri/rso/rsoimageupload/services/awss3/: AWSS3Client.java
services/src/main/java/si/fri/rso/rsoimageupload/services/beans/: ImageMetadataBean.java
services/src/main/java/si/fri/rso/rsoimageupload/services/producers/: PersistenceProducer.java
